Quick Recharge
=========

Une application basé sur OCR
Senario : 

  - Take pick
  - Corp
  - OCR using tress two
  - USSD the detected code

Gesture :

  - Tap : take a picture
  - Long Press : AutoFocus

Used Libs :

  - CWAC camera (Edited : added function to lock oriontation )
  - Tess Two : OCR

Version
----

0.1.1